{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://uhid-backend.onrender.com/api/$1"
    },
    {
      "source": "/consents(.*)",
      "destination": "https://uhid-backend.onrender.com/consents$1"
    },
    {
      "source": "/test-network",
      "destination": "https://uhid-backend.onrender.com/test-network"
    },
    {
      "source": "/((?!api|consents|test-network).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        }
      ]
    }
  ]
}